#include "loginfo/loginfo.hpp"

namespace Loginfo{
    //inner class
    //如果头文件中包含了静态数据成员的定义，就会出现多次定义的错误。这是因为每次包含头文件时，编译器都会将静态数据成员的定义插入到编译单元中，导致多个定义冲突。
    //为了解决这个问题，你可以将静态数据成员的定义放在类的实现文件中，而不是头文件中。这样，每个编译单元只会包含一次定义。

    //inner file
    //在头文件中声明静态变量时，默认情况下它们是 extern 的，这意味着它们的定义在其他编译单元中。当头文件被多个源文件（编译单元）包含时，每个源文件都会有对静态变量的声明，但只会有一个实际的定义。
    std::mutex Loginfo::logMutex;
}

